<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./css/media.css">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Skillbox</title>
</head>
<body>
  <header class="header">
    <div class="container header__container">
      <div class="header__logo">
        <a href="#">
          <img class="header__logo-img" src="./img/skillbox.svg" alt="skillbox" aria-label="Skillbox">
        </a>
      </div>
      <div class="header__right">
        <nav class="nav" aria-label="Главная">
          <ul class="list-reset nav__list flex justify-content-between">
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#about">О&nbsp;нас</a>
            </li>
            <li>
              <a href="#teachers">Преподаватели</a>
            </li>
            <li>
              <a href="#courses">Курсы</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
      <section class="hero section-offset">
        <div class="container hero__container">
          <div class="row">
            <div class="col-12 col-sm-10 col-md-6">
              <h1 class="hero-h1">
                Курсы 3D моделирования
              </h1>
              <p class="hero-p">
                Следует отметить, что существующая теория способствует повышению качества благоприятных перспектив. Не следует, однако, забывать.
              </p>
              <button class="btn btn-hero" aria-label="Выбрать курс">
                Выбрать курс
              </button>
            </div>
            <div class="hero-img"></div>
          </div>
        </div>
      </section>
      <section class="advantages section-offset section-offset-top-80 advantages-bottom-offset">
        <div class="container text-center" id="about">
          <div class="row">
            <div class="advantages__image col-sm-4 col-lg-2"></div>
            <div class="col-12 col-sm-8 col-lg-7">
              <h2 class="advantages-h2">
                Преимущества обучения в&nbsp;skillbox
              </h2>
              <p class="advantages-text">
                Имеется спорная точка зрения, гласящая примерно следующее: акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут рассмотрены исключительно в&nbsp;разрезе маркетинговых предпосылок.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-4 advantages__item flex">
              <img class="advantages__item-img" src="/img/advantages-item1.svg" alt="result">
              <p class="advantages__item-description">
                Результат вашего обучения является самым важным для нас приоритетом
              </p>
            </div>
            <div class="col-12 col-sm-4 advantages__item flex">
              <img class="advantages__item-img" src="/img/advantages-item2.svg" alt="private">
              <p class="advantages__item-description">
                Лично познакомитесь с одним из своих будущих преподавателей
              </p>
            </div>
            <div class="col-12 col-sm-4 advantages__item flex">
              <img class="advantages__item-img" src="/img/advantages-item3.svg" alt="significance">
              <p class="advantages__item-description">
                Значимость этих проблем очевидна, поэтому стоит всегда быть внимательным
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="teacher section-offset section-offset-top-80 teacher-top-offset teacher-bottom-offset">
        <div class="container" id="teachers">
          <h2 class="teacher__h2">Преподаватели курсов</h2>
          <ul class="row list-reset">
            <li class="col-12 col-sm-6 col-lg-3">
              <div class="teacher__item">
                <div class="teacher__item-img teacher__item-img-1"></div>
                <h3 class="teacher__item-h3">Владимир Петров</h3>
                <p class="teacher__item-descriprion">
                  Лишь непосредственные участники технического прогресса неоднозначны и&nbsp;будут в&nbsp;равной степени предоставлены сами себе.
                </p>
              </div>
            </li>
            <li class="col-12 col-sm-6 col-lg-3">
              <div class="teacher__item">
                <div class="teacher__item-img teacher__item-img-2"></div>
                <h3 class="teacher__item-h3">Денис Сергеев</h3>
                <p class="teacher__item-descriprion">
                  Безусловно, разбавленное изрядной долей эмпатии, рациональное мышление.
                </p>
              </div>
            </li>
            <li class="col-12 col-sm-6 col-lg-3">
              <div class="teacher__item">
                <div class="teacher__item-img teacher__item-img-3"></div>
                <h3 class="teacher__item-h3">Михаил Андреев</h3>
                <p class="teacher__item-descriprion">
                  Ясность нашей позиции очевидна: высокое качество позиционных исследований напрямую зависит от&nbsp;вывода.
                </p>
              </div>
            </li>
            <li class="col-12 col-sm-6 col-lg-3">
              <div class="teacher__item">
                <div class="teacher__item-img teacher__item-img-4"></div>
                <h3 class="teacher__item-h3">Константин Дмитриев</h3>
                <p class="teacher__item-descriprion">
                  Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что существующая теория, в&nbsp;своём классическом представлении.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="courses section-offset courses-bottom-offset  section-offset-top-80">
        <div class="container" id="courses">
          <h2 class="courses__h2">Курсы</h2>
          <div class="row">
            <div class="col-12 col-sm-6">
              <div class="courses__item">
                <div class="courses__item-img courses__item-img-1"></div>
                <div class="courses__item-img-duration duration flex">
                  <img class="duration__clock" src="./img/duration.svg" alt="duration">
                  <p class="duration__description">60 часов</p>
              </div>
              <div class="courses__item__content">
                <h3 class="courses__item-h3">Cinema 4d&nbsp;для начинающих</h3>
                <p class="courses__item-description">
                  Учитывая ключевые сценарии поведения, базовый вектор развития напрямую зависит от&nbsp;системы массового участия. Следует отметить, что сложившаяся структура организации напрямую зависит от&nbsp;стандартных подходов.
                </p>
                <button class="courses__item-btn" aria-label="Подробнее">Подробнее</button>
              </div>
              </div>
            </div>
            <div class="col-12 col-sm-6">
              <div class="courses__item">
                <div class="courses__item-img courses__item-img-2"></div>
                <div class="courses__item-img-duration duration flex">
                  <img class="duration__clock" src="./img/duration.svg" alt="duration">
                  <p class="duration__description">40 часов</p>
              </div>
              <div class="courses__item__content">
                <h3 class="courses__item-h3">Blender: продвинутый уровень</h3>
                <p class="courses__item-description">
                  Но&nbsp;убеждённость некоторых оппонентов в&nbsp;значительной степени обусловливает важность форм воздействия. Внезапно, тщательные исследования конкурентов представлены.
                </p>
                <button class="courses__item-btn" aria-label="Подробнее">Подробнее</button>
              </div>
              </div>
            </div>
            <div class="col-12 col-sm-6">
              <div class="courses__item">
                <div class="courses__item-img courses__item-img-3"></div>
                <div class="courses__item-img-duration duration flex">
                  <img class="duration__clock" src="./img/duration.svg" alt="duration">
                  <p class="duration__description">40 часов</p>
              </div>
              <div class="courses__item__content">
                <h3 class="courses__item-h3">Визуализация в&nbsp;3ds Max</h3>
                <p class="courses__item-description">
                  Повседневная практика показывает, что сложившаяся структура организации обеспечивает актуальность кластеризации усилий.
                </p>
                <button class="courses__item-btn" aria-label="Подробнее">Подробнее</button>
              </div>
              </div>
            </div>
            <div class="col-12 col-sm-6">
              <div class="courses__item">
                <div class="courses__item-img courses__item-img-4"></div>
                <div class="courses__item-img-duration duration flex">
                  <img class="duration__clock" src="./img/duration.svg" alt="duration">
                  <p class="duration__description">60 часов</p>
              </div>
              <div class="courses__item__content">
                <h3 class="courses__item-h3">Скульптинг в&nbsp;ZBrush</h3>
                <p class="courses__item-description">
                  Разнообразный и&nbsp;богатый опыт говорит нам, что граница обучения кадров требует определения и&nbsp;уточнения прогресса профессионального сообщества! В&nbsp;частности, постоянный количественный рост и&nbsp;сфера нашей активности.
                </p>
                <button class="courses__item-btn" aria-label="Подробнее">Подробнее</button>
              </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  </main>
  <footer class="footer">
    <div class="footer__container social">
      <a href="#" class="social__facebook" aria-label="Facebook"><img src="./img/facebook.svg" alt="facebook"></a>
      <a href="#" class="social__twitter" aria-label="Twitter"><img src="./img/twitter.svg" alt="twitter"></a>
      <a href="#" class="social__instagram" aria-label="Instagram"><img src="./img/instagram.svg" alt="instagram"></a>
      <a href="#" class="social__youtube" aria-label="Youtube"><img src="./img/youtube.svg" alt="youtube"></a>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="footer__text">
          SKILLBOX <span class="trademark">®</span> 2023
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
